* {
  box-sizing: border-box;
}

main {
  background: linear-gradient(90deg,
      #0c0a0f,
      #2c2439);
  padding-bottom: 55px;
  

}

.carousel-item {
  height: 24rem;
}

.modal-90w {
  width: 90%;
  
}



/* footer */
footer {
  width: 100%;
  height: 100px;
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(90deg,
      #4a4e69,
      #afb1b3);
}

.card {
  flex: 40%;
  width: 50%;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home_top {
  text-align: center;
  color: white;
  padding: 20px;
}

.blog_top {
  text-align: center;
  color: white;
  padding: 20px;
}

.p_top {
  text-align: center;
  color: white;
  padding: 20px;
}

.body_title {
  text-align: center;
  color: white;
  padding: 20px;
}

.middle_title {
  text-align: center;
  color: white;
  padding: 20px;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}
